<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_register" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_addpost" />
        <item
            android:id="@+id/nav_allPosts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_myposts" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_exit" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_logout" />
        <item
            android:id="@+id/nav_unReg"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="un reg" />
        <item
            android:id="@+id/nav_myPosts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My posts" />
        <item
            android:id="@+id/nav_myJobs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Jobs" />
        <item
            android:id="@+id/nav_floorPrice"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pricing" />


    </group>
</menu>